#
train_src: "wty2test/train_input.txt"
train_tgt: "wty2test/train_output.txt"
valid_src: "wty2test/valid_input.txt"
valid_tgt: "wty2test/valid_output.txt"
save_data: "experiments/wtyxiegao4/data/data"
src_vocab_size: 50000
tgt_vocab_size: 50000
src_seq_length: 1000  # we do not truncate the source table
tgt_seq_length: 1000  # we do not truncate the target sentences

dynamic_dict: true  # Dynamic dict is used by the copy mechanism
share_vocab: true  # SRC and TGT are both written in english

lower: true

log_file: 'experiments/wtyxiegao4/data/preprocess-log.txt'
