data_type: text
# src: data/input.txt
# tgt: data/output.txt
src: data/test_input.txt
output: experiments/wtyxiegao4/gens/test/out1.txt
model: experiments/wtyxiegao4/models/model_step_34500.pt
dynamic_dict: true
seed: 829  # default random seed of OpenNMT
beam_size: 10
# min_length: 275
# max_length: 600
min_length: 10
max_length: 100
block_ngram_repeat: 1
log_file: experiments/wtyxiegao4/translation-log.txt
batch_size: 50
gpu: -1
